[colors]
;background = #282828
background = #000000
background-active = #3C3836
;foreground-active = #EBDBB2
foreground-active = #FFFEEE
foreground-inactive = #BDAE93
yellow = #D79921
yellow-line = #F9E214
orange = #D65D0E
orange-line = #FF5900
blue = #23C9FF
bg-blue = #458588
purple = #B16286
purple-line = #FF3692
red = #CC241D
red-line = #FF0E04
grey = #A89984
aqua = #8EC07C
aqua-line = #74FF71
rose = #D3869B
lime = #B8BB26
lime-line = #D1F237

